/* Global */
html{

}

body{
  background-color: rgb(68, 68, 68);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1920px;
  margin: auto;
  height: 100vh;
  color: rgb(255, 255, 255);
  }

  h3{
    text-align: center;
    font-size: 1.5em;
  }
  h4{
    font-size: 1.5em;
  }

  a{
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  a:hover{
    color: rgb(0, 0, 0);
  }
  a:active{
    color:rgb(0, 0, 0);
  }

  #current { /* highlights current page */
    color: rgb(0, 0, 0);
  }
  
  /* HEADER */
  header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  }
  .header_text{
    text-align: center;
  }
  header h1{
  font-size: 2.7em;
  color: rgb(255, 255, 255);
  }
  header h1 a{
    text-decoration: none;
    color: black;
  }
  header h1 a:link {
    color: black;
  }
  header h1 a:visited{
    color: black;
  }
  header h1 a:hover {
    color:black;
  }
  header h1 a:active{
    color: black;
  }
  header h1 a:focus {
    color:black;
  }

  /* NAV */
  nav{
    flex: 1;
    width:fit-content;

  }
  nav ul{
    padding-left: 0;
    display: flex;
    justify-content: space-evenly;
  }
  nav li{
    display: inline-block;
    list-style: none;
  }
  nav a{
    font-size: 1em;
    color: rgb(255, 255, 255);
  }
  nav a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  nav a:visited {
    color: rgb(255, 255, 255);
  }
  nav a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-decoration: solid;
  }
  nav a:active {
    color: rgb(0, 0, 0);
  }

       /* Social links nav */
  header div{
    flex: 1;
    display: flex;
    justify-content: space-around;
  }
  header div li{
    display: inline-block;
    padding-right: 40px;
  }
  header div ul{
    padding-left: 0;
  }
  header div img:hover{
    transform: scale(1.2)
  }
  /* INDEX PAGE HERO IMAGE */
  .hero{
    position: relative;
  }

  .hero_mobile {
    display:none;
  }

  .hero img{
    width:80%;
    margin-left: 10%;
  }

  .caption{
    text-align: left;
    position: absolute;
    top: 84%; 
    left: 25%; 
    transform: translate(-50%, -50%);
  }
  .caption h2{
    font-size: 2.4vw;
    padding: 0;
    margin:0;
    color: rgb(255, 255, 255);
  }
  .caption p{
    font-size: 1.4vw;
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
    text-align: left;
  }

  .mobile_caption{
    display:none;
  }

  .button{
    padding: 4%;
    background-color: rgba(165, 42, 42, 0.712);
    font-size: 1.4vw;
    color: white;
    text-align: center;
    width:min-content;
    border: 1px solid white;
  }
  .button {
    color: white;
    text-decoration: none;
  }
  .button:hover{
    color:white;
  box-shadow: 2px 2px 2px 2px rgb(46, 6, 6);
  background-color: rgba(165, 42, 42, 0.925);
  }

  
  /* MAIN */
  main{
    vertical-align: middle;
    flex: 1;
  }



/* GALLERY */
.gallery{
  margin: 30px auto 50px;
  width: 80%;
}
.gallery img{
  cursor: pointer;
}
.galleryid{

}
.painting_info{
}

.main_grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 30px;
  
}
.main_grid img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* grid areas defined for specific images */

.single img{
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  }
  .single_square img{
  width: 80%;
  margin-left: 10%;
  height: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  }

.threeInRow {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.threeInRow img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.double_tall {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding-bottom: 30px;
}
.double_tall img{
  width: 80%;
  height: 100%;
  object-fit: cover;
  margin: auto;
}

.pages{
display: flex;
justify-content: center;
}
.pages ul{
padding-left: 0;
}
.pages li{
display: inline;
list-style: none;
font-size: 1em;
}

.back{
  margin-left:10%;
}

/* CV PAGE */
.wrapperCV {
  margin-left: 15%;
  margin-top: 5%;
  max-width: 1920px;
}
.wrapperCV ul{
  list-style-type: none;
  line-height: 2em;
  text-align: left;
}
.wrapperCV h4{
  margin-bottom: 0;
}

/* CONTACT PAGE */
.wrapper_contact{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.wrapper_contact_img{
  flex:1;
}
.wrapper_contact_img img{
  width: 100%;
  border-radius: 3px;
  box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.502);
}
.wraper_contact a{
vertical-align: middle;
}
blockquote{
  text-align: left;
  position: absolute;
  top: 82%; 
  left: 10%; 
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 1.3vw;
}

.wrapper_contact_about{
  margin-top: 3%;
  flex:1;
}
.wrapper_contact_about p{
  width: 100%;
  padding-left: 6%;
  text-align: left;
  padding-bottom: 4%;
  font-size: 1.5em;
  font-family: 'Times New Roman', Times, serif;
}
.wrapper_contact_about h3{
  margin-top: 0;
}
.wrapper_contact_about ul{
    list-style-type: none;
    line-height: 2em;
    text-align: left;
}
.wrapper_contact_about h3{
  margin-bottom: 0;
  margin-top: 2%;
  text-align: left;
  margin-left: 8%;
  font-size: 1.1em;
  font-weight: lighter;
}
.wrapper_contact_about a:hover{
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.788);
  color: white;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2%;
  font-size: 0.8em;
}

/* MEDIA QUERIES FOR DIFFERERNT SCREEN SIZES*/
/*MEDIUM*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
}
  /*SMALL*/
@media only screen and (min-width: 220px) and (max-width: 767px) {
  body{
    width: 100vw;
  }

  /* Header */
  header{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row

  }
  header h1{
    font-size: 2em;
    padding-right: 0%;
    color: black;
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 3%;
  }

  nav{
    padding:0;
    margin: 0;
  }
  nav a{
    font-size: 0.9em;
    padding-right: 1%;
    color: black;
  }
nav a:link{
  color:black;
}
nav a:visited{
  color: black;
}
nav a:hover{
  color: white;
}
nav a:active{
  color: white;
}

#current{
  color: white;
}
  


  /* Index page */
  .wrapper{
    height:100vh;
    background-image: url(portrait_1\ -\ mobile.jpg);
    background-size: cover;
    background-position-x: right;
  }

  .hide{
    display: none;
  }

  .caption{
    text-align: center;
    position: absolute;
    margin-top: 10%;
    left: 32% ;
  }

  .mobile_caption{
    display: block;
    position: absolute;
    margin-top: 125%;
    margin-left: 5%;
  }
  .mobile_caption p{
    font-size: 1.2em;
    padding: 0;
    margin-top: 0;
  }

  .button{
    position: absolute;
    padding: 10px;
    font-size: 6vw;
    color: white;
    text-align: center;
    width:min-content;
    border: 1px solid white;
  }


  /* Gallery */
  .gallery{
    margin: 10px auto 10px;
    width: 100%;
  }
  .main_grid {
    display: flex;
    flex-direction: column;
  }
  .double_tall {
    display: flex;
    flex-direction: column;
  }

  .double_tall img{
    margin-bottom: 20px;
  }

  .single img{
    width: 100%;
    height: auto;
  }
  .single_square img{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .threeInRow{
    display: flex;
    flex-direction: column;
    width:80%;
    margin-left: auto;
    margin-right: auto;
  }

  
}
